<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>一个爱笑的程序猿</title>
	<link rel="shortcut icon" href="../icon.png">
	<style type="text/css">
		article.tabs{
			position: relative;
			width: 40em;
			height: 15em;
			margin:0 auto;
			top:5em;
			display: block;
		}
		article.tabs section{
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			height: 12em;
			padding: 10px 20px;
			border-radius: 5px;
			top: 1.8em;
			box-shadow: 0 3px 3px rgba(0,0,0,0.1);
			background-color: #ddd;
			z-index: 0;
		}
		article.tabs section:first-child{
			z-index:1;
		}
		article.tabs section h2{
			position: absolute;
			font-size: 1em;
			width: 120px;
			height: 1.8em;
			top: -1.8em;
			left: 10px;
			color: #999;
			margin:0;
			padding: 0;
			background-color: #ddd;
			border-radius: 5px 5px 0 0;
		}
		article.tabs section:nth-child(2) h2{
			left: 132px;
		}
		article.tabs section:nth-child(3) h2{
			left: 254px;
		}
		article.tabs section h2 a{
			display: block;
			width: 100%;
			line-height: 1.8em;
			text-align: center;
			text-decoration: none;
		}
		article.tabs section:target,
		article.tabs section:target h2{
			color: #333;
			background-color: #fff;
			z-index: 2;
		}
		article.tabs section,
		article.tabs section h2{
			-webkit-transition: all 500ms ease;
			-moz-transition:all 500ms ease;
			-o-transition:all 500ms ease;
			-ms-transition:all 500ms ease;
			transition:all 500ms ease;
		}
	</style>
</head>
<body>
	<article class="tabs">
		<section id="tab1">
			<h2><a href="#tab1">Tab 1</a></h2>
			<p>Tab1 content ~~~</p>
		</section>
		<section id="tab2">
			<h2><a href="#tab2">Tab 2</a></h2>
			<p>Tab2 content ~~~</p>
		</section>
		<section id="tab3">
			<h2><a href="#tab3">Tab 3</a></h2>
			<p>Tab3 content ~~~</p>
		</section>
	</article>
</body>
</html>
