<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grid,Bootstrap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知道大家的布局水平怎么样，我的水平一般般，所以最近在恶补。。。今天想要和大家分享一下bootstrap grid布局的学习，一个超级实用并简单操作的前端框架，，不仅如此响应式也特别特别的好！！总之一个字就是赞！赞！！赞！！！
如果大家对bootstrap感兴趣请点击这里.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap grid">
<meta property="og:url" content="http://yoursite.com/2016/05/03/bootstrap-grid/index.html">
<meta property="og:site_name" content="Sance's Blog">
<meta property="og:description" content="不知道大家的布局水平怎么样，我的水平一般般，所以最近在恶补。。。今天想要和大家分享一下bootstrap grid布局的学习，一个超级实用并简单操作的前端框架，，不仅如此响应式也特别特别的好！！总之一个字就是赞！赞！！赞！！！
如果大家对bootstrap感兴趣请点击这里.">
<meta property="og:updated_time" content="2016-05-25T12:47:22.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap grid">
<meta name="twitter:description" content="不知道大家的布局水平怎么样，我的水平一般般，所以最近在恶补。。。今天想要和大家分享一下bootstrap grid布局的学习，一个超级实用并简单操作的前端框架，，不仅如此响应式也特别特别的好！！总之一个字就是赞！赞！！赞！！！
如果大家对bootstrap感兴趣请点击这里.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bootstrap grid | Sance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bootstrap grid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T14:47:55+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/grid/" itemprop="url" rel="index">
                    <span itemprop="name">grid</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/grid/Bootstrap/" itemprop="url" rel="index">
                    <span itemprop="name">Bootstrap</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/bootstrap-grid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/bootstrap-grid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家的布局水平怎么样，我的水平一般般，所以最近在恶补。。。今天想要和大家分享一下bootstrap grid布局的学习，一个超级实用并简单操作的前端框架，，不仅如此响应式也特别特别的好！！总之一个字就是赞！赞！！赞！！！</p>
<p>如果大家对bootstrap感兴趣请点击<a href="http://getbootstrap.com/css/#grid" target="_blank" rel="external"><strong>这里</strong></a>.</p>
<a id="more"></a>
<h3 id="行和列"><a href="#行和列" class="headerlink" title="行和列"></a>行和列</h3><p>网格是由行(row)和列(column)组成的，使我们能够自由的在水平和垂直方向定位元素。</p>
<p><strong>行</strong>表示一个块级别，意味着当你声明一个<code>row</code>时，它包含的元素默认会占据整行。网格是通过列进行水平对齐的，你只可以通过 <strong>列</strong>进行行子元素以及内容的放置，如果直接放置的话就会打破布局。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap_grid/index.html" target="_blank" rel="external">Demo</a></p>
<p><strong>Note:</strong>行和列是有联系存在的。列之间存在一个15px的<code>padding</code>以保证其排列有序整齐。这时你就会发现第一个以及最后一个列的内容会与父元素留有一个15px的间隙。为了进行弥补，行有一个负值的左右15px的<code>margin</code>。这就是为什么你要在行内放置列的原因。</p>
<h3 id="行-–-等分12份"><a href="#行-–-等分12份" class="headerlink" title="行 – 等分12份"></a>行 – 等分12份</h3><p>行在水平方向被等分了12份，当我们在其内部放置列的时候不得不指出其占据了行的多少份。</p>
<p>这是通过<code>.col-md-NUMBER</code>类实现的，这里<code>NUMBER</code>的取值为<code>1~12</code>。根据<code>NUMBER</code>值就可以算出列占据行的百分比，如6占据50%(6/12),3占据25%(3/12)等等。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap_grid/divided.html" target="_blank" rel="external">Demo</a></p>
<h3 id="列将自动换行"><a href="#列将自动换行" class="headerlink" title="列将自动换行"></a>列将自动换行</h3><p>这时我们就要考虑一行只有12个可用空间，如果我们在一行中指定的列的份数超出了12，这时结果会怎样呢？嘿嘿，对于这种情况大家点击下面的demo，一看就会明白了。。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap_grid/wrapping.html" target="_blank" rel="external">Demo</a></p>
<h3 id="屏幕大小分类"><a href="#屏幕大小分类" class="headerlink" title="屏幕大小分类"></a>屏幕大小分类</h3><p>在第二步骤中我们是不是书写了<code>col-md-2</code>，这里<code>-md-</code>代表中等大小。Bootstrap关于屏幕大小有明确的分类，如下所示:</p>
<ul>
<li><strong>xs</strong> –格外小的屏幕，如智能手机。其类为<code>.col-xs-NUMBER</code>.</li>
<li><strong>sm</strong> –小屏幕设备，如平板电脑。其类名为<code>.col-sm-NUMBER</code>.</li>
<li><strong>md</strong> –中等低分辨率的台式机以及笔记本电脑的屏幕。其类名为<code>.col-md-NUMBER</code>.</li>
<li><strong>lg</strong> – 大、高分辨率的屏幕。其类名为<code>.col-lg-NUMBER</code>.</li>
</ul>
<p>我们是不是在书写布局的时候为设备的适配问题感到棘手，，这时就可以采取不同类名在一定程度上可以解决问题，请点击下面的示例，缩放电脑屏幕进行观察。</p>
<p><a href="https://xiao-jing.giyhub.io/demo/bootstrap_grid/responsiveness.html" target="_blank" rel="external">Demo</a></p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>在一些场景中如果一列的高度高于其后列的高度，这时布局也会被打破。列会一次排列，而不会另起一行在其原先应在的位置。</p>
<p>为了解决这个问题我们添加了一个使用了<code>clearfix</code>类的空<code>div</code>，这可以有效的解决上述出现的问题。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap_grid/clearfix.html" target="_blank" rel="external">Demo</a></p>
<h3 id="列偏移"><a href="#列偏移" class="headerlink" title="列偏移"></a>列偏移</h3><p>默认情况下，列会左浮动，紧凑的排列在一起。行的空余空间都会保留在右边。</p>
<p>这时使用<code>.col-SIZE-offset-NUMBER</code>,<code>SIZE</code>取值为<code>xs/sm/md/lg</code>,<code>NUMBER</code>取值为<code>1~12</code>。这时就可以实现列向右<code>NUMBER</code>个空间的偏移。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap_grid/offset.html" target="_blank" rel="external">Demo</a></p>
<h3 id="Push-amp-Pull"><a href="#Push-amp-Pull" class="headerlink" title="Push &amp; Pull"></a>Push &amp; Pull</h3><p><strong>push</strong>和 <strong>pull</strong>可以允许我们根据屏幕的大小对列进行重新布局，<strong>push</strong>将列转向右边，<code>pull</code>反之。这与上面所讲的偏移是不一样的，<code>push</code>和<code>pull</code><br>的实现是基于<code>position:relative</code>，对其它列没有影响。</p>
<p>其书写形式为<code>.col-SIZE-push-NUMBER</code>和<code>.col-SIZE-pull-NUMBER</code>。其中<code>SIZE</code>和<code>NUMBER</code>的取值和上述偏移一样。请点击下面的Demo，缩放屏幕大小查看效果。</p>
<p><a href="https://xiao-jing.github.io/demo/bootstrap%20grid/push%20and%20pull.html" target="_blank" rel="external">Demo</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>好了，今天的分享就先到这里，希望大家喜欢并且希望大家可以亲自动手实践一下，这样子才可以更好的进步奥~~~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grid/" rel="tag">#grid</a>
          
            <a href="/tags/Bootstrap/" rel="tag">#Bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/the world of jingzi/" rel="next" title="静子的小天地">
                <i class="fa fa-chevron-left"></i> 静子的小天地
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/reverse a String/" rel="prev" title="[算法系列]-反转字符串">
                [算法系列]-反转字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/bootstrap-grid/"
           data-title="Bootstrap grid" data-url="http://yoursite.com/2016/05/03/bootstrap-grid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jingzi.png"
               alt="静子" />
          <p class="site-author-name" itemprop="name">静子</p>
          <p class="site-description motion-element" itemprop="description">一个爱笑，喜欢前端，喜欢分享的女生~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao-jing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jizhongjing" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行和列"><span class="nav-number">1.</span> <span class="nav-text">行和列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行-–-等分12份"><span class="nav-number">2.</span> <span class="nav-text">行 – 等分12份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列将自动换行"><span class="nav-number">3.</span> <span class="nav-text">列将自动换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕大小分类"><span class="nav-number">4.</span> <span class="nav-text">屏幕大小分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">5.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列偏移"><span class="nav-number">6.</span> <span class="nav-text">列偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-amp-Pull"><span class="nav-number">7.</span> <span class="nav-text">Push & Pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao-jinggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
