<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当我们参考CSS规范时，就会发现每个属性中都指出了 Inherited的值，即是否可继承。这决定了当你还没有为元素的属性指定值时该如何计算值。今天我们就大概的说说CSS中的继承属性与非继承属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的继承属性与非继承属性">
<meta property="og:url" content="http://yoursite.com/2016/06/06/inherited-property-and-reset-property-in-css/index.html">
<meta property="og:site_name" content="Sance's Blog">
<meta property="og:description" content="当我们参考CSS规范时，就会发现每个属性中都指出了 Inherited的值，即是否可继承。这决定了当你还没有为元素的属性指定值时该如何计算值。今天我们就大概的说说CSS中的继承属性与非继承属性。">
<meta property="og:updated_time" content="2016-06-06T01:46:20.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中的继承属性与非继承属性">
<meta name="twitter:description" content="当我们参考CSS规范时，就会发现每个属性中都指出了 Inherited的值，即是否可继承。这决定了当你还没有为元素的属性指定值时该如何计算值。今天我们就大概的说说CSS中的继承属性与非继承属性。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS中的继承属性与非继承属性 | Sance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS中的继承属性与非继承属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T08:49:09+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/inherited-property-and-reset-property-in-css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/inherited-property-and-reset-property-in-css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们参考CSS规范时，就会发现每个属性中都指出了 <strong>Inherited</strong>的值，即是否可继承。这决定了当你还没有为元素的属性指定值时该如何计算值。今天我们就大概的说说CSS中的继承属性与非继承属性。</p>
 <a id="more"></a>
<h5 id="继承属性-inherited-property"><a href="#继承属性-inherited-property" class="headerlink" title="继承属性(inherited property)"></a>继承属性(inherited property)</h5><p>当元素的一个继承属性没有指定值时，则取父元素的同属性的计算值。只有文档根元素取该属性的概述中给定的初始值。下面我们举一个简单的例子:</p>
<p><strong>典型例子: <code>color</code>属性</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123; <span class="attribute">color</span>: orange;&#125;</span><br></pre></td></tr></table></figure>
<p>HTML:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; I am a &lt;em&gt;smile&lt;/em&gt; girl. &lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>这里你就会发现 “smile” 文本将呈现橙色，原因是<code>em</code>元素继承了<code>p</code>元素的<code>color</code>属性的值。</p>
<h6 id="常见的继承属性"><a href="#常见的继承属性" class="headerlink" title="常见的继承属性"></a>常见的继承属性</h6><p>那么，有哪些我们常见的继承属性呢？这里我给大家例举一下:</p>
<ul>
<li>border-collapse</li>
<li>border-spacing</li>
<li>caption-side</li>
<li>color</li>
<li>cursor</li>
<li>direction</li>
<li>font (其中包括 <code>font-family</code> , <code>font-size</code> , <code>font-weight</code> , <code>font-style</code>)</li>
<li>letter-spacing</li>
<li>line-height</li>
<li>list-style (其中包括 <code>list-style-image</code> , <code>list-style-position</code> , <code>list-style-type</code>)</li>
<li>text-align</li>
<li>text-indent</li>
<li>text-transform</li>
<li>visibility</li>
<li>white-space</li>
<li>word-spacing</li>
</ul>
<p>大家有没有发现一些字体呀，文本呀，颜色等的设置都是可继承属性 ~</p>
<p><a href="https://www.w3.org/TR/CSS21/propidx.html" target="_blank" rel="external">参考地址</a></p>
<h5 id="非继承属性-reset-property"><a href="#非继承属性-reset-property" class="headerlink" title="非继承属性(reset property)"></a>非继承属性(reset property)</h5><p>当元素的一个非继承属性没有指定值时，则取属性的初始值。 </p>
<p><strong>典型例子: <code>border</code>属性</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">border</span>: medium solid &#125;</span><br></pre></td></tr></table></figure>
<p>HTML:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; I am a &lt;em&gt;smile&lt;/em&gt; girl. &lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>这时你就会发现文本 “smile” 没有边框，原因是<code>border</code>属性为不可继承属性，其初始值为<code>none</code>。</p>
<h6 id="常见的非继承属性"><a href="#常见的非继承属性" class="headerlink" title="常见的非继承属性"></a>常见的非继承属性</h6><p>这里例举几个常见的非继承属性:</p>
<ul>
<li>z-index</li>
<li>width (其中包括 <code>min-width</code> , <code>max-width</code>)</li>
<li>dispaly</li>
<li>float</li>
<li>clear</li>
<li>vertical-align</li>
<li>unicode-bidi</li>
<li>position</li>
<li>top</li>
<li>bottom</li>
<li>left</li>
<li>right</li>
<li>text-decoration</li>
<li>background (其中包括 <code>background-color</code> , <code>background-image</code> , <code>background-position</code> , <code>background-attachment</code> , <code>background-repeat</code>)</li>
<li>border (其中包括 <code>border-color</code> , <code>border-style</code> , <code>border-width</code> , <code>border-spacing</code> and so on)</li>
<li>padding (其中包括 <code>padding-left</code> , <code>padding-right</code> , <code>padding-top</code> , <code>padding-bottom</code>)</li>
<li>margin (其中包括 <code>margin-left</code> , <code>margin-right</code> , <code>margin-top</code> , <code>margin-bottom</code>)</li>
<li>outline (其中包括 <code>outline-color</code> , <code>outline-style</code> , <code>outline-width</code>)</li>
<li>clip</li>
<li>content</li>
</ul>
<p>非继承属性大部分都是一些和定位呀，浮动呀，盒子模型呀等有关 ~</p>
<p><a href="https://www.w3.org/TR/CSS21/propidx.html" target="_blank" rel="external">参考地址</a></p>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>这些属性都是大家平时使用时常见的，了解了其继承性会对你的使用更加有帮助，会让你的布局更加得心应手 ~ ~ 大家也记得经常进行知识的总结呀 ~</p>
<p>希望本文章对你的前端学习会有帮助 ~ ~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/css-selector-performance/" rel="next" title="关于CSS选择器的优化问题">
                <i class="fa fa-chevron-left"></i> 关于CSS选择器的优化问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/battling-BEM-10-common-problems-and-how-to-avoid-them/" rel="prev" title="[译文] 关于BEM中常见的十个问题以及如何避免他们">
                [译文] 关于BEM中常见的十个问题以及如何避免他们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/inherited-property-and-reset-property-in-css/"
           data-title="CSS中的继承属性与非继承属性" data-url="http://yoursite.com/2016/06/06/inherited-property-and-reset-property-in-css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jingzi.png"
               alt="静子" />
          <p class="site-author-name" itemprop="name">静子</p>
          <p class="site-description motion-element" itemprop="description">一个爱笑，喜欢前端，喜欢分享的女生~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao-jing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jizhongjing" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#继承属性-inherited-property"><span class="nav-number">1.</span> <span class="nav-text">继承属性(inherited property)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常见的继承属性"><span class="nav-number">1.1.</span> <span class="nav-text">常见的继承属性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非继承属性-reset-property"><span class="nav-number">2.</span> <span class="nav-text">非继承属性(reset property)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常见的非继承属性"><span class="nav-number">2.1.</span> <span class="nav-text">常见的非继承属性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao-jinggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
