<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小心情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记得高二的时候在想以后大学想要读的专业，一直很坚定地说“以后要做一个园艺师，修剪出自己心水的花草树木，那会是一件令人十分兴奋的事情 ~ ”">
<meta property="og:type" content="article">
<meta property="og:title" content="一只叫做Alice的鲸鱼">
<meta property="og:url" content="http://yoursite.com/2016/06/24/Anthony/index.html">
<meta property="og:site_name" content="Sance's Blog">
<meta property="og:description" content="记得高二的时候在想以后大学想要读的专业，一直很坚定地说“以后要做一个园艺师，修剪出自己心水的花草树木，那会是一件令人十分兴奋的事情 ~ ”">
<meta property="og:updated_time" content="2016-06-24T12:05:33.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一只叫做Alice的鲸鱼">
<meta name="twitter:description" content="记得高二的时候在想以后大学想要读的专业，一直很坚定地说“以后要做一个园艺师，修剪出自己心水的花草树木，那会是一件令人十分兴奋的事情 ~ ”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一只叫做Alice的鲸鱼 | Sance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一只叫做Alice的鲸鱼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T18:36:24+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小心情/" itemprop="url" rel="index">
                    <span itemprop="name">小心情</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/Anthony/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/Anthony/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得高二的时候在想以后大学想要读的专业，一直很坚定地说“以后要做一个园艺师，修剪出自己心水的花草树木，那会是一件令人十分兴奋的事情 ~ ”</p>
<a id="more"></a>
<p>心中的大连是一个富有浪漫气息的城市，如果可以来这边读书的话，大学时光肯定会十分丰富多彩 ~~</p>
<p>当时的梦想完成了一半，我来到了那个曾经存在于梦中的城市，但是没有学习园林 - 那个当时还很天真的想法。但是误打误撞却选择了一个可以改变世界的专业，啦啦啦~~</p>
<p>故事的前序说到这里。</p>
<p><strong>陪安东尼度过漫长岁月</strong></p>
<p>曾听室友说，有一部电影前序拍摄于大连，镜头中有古老的有轨电车，有那个年代大连独有的生活气息。但是一直没有时间观看，今天偷懒突然想起来了，深深爱上了这部电影，故事中的人，故事的情节 ~~</p>
<p><strong>我做自己喜欢的事情，就算被别人骂也没有关系</strong></p>
<p>故事中的安东尼去了澳洲读取与金融相关的专业，可能是没有找到自己想要的感觉，久久不能融入其中。一次偶然机会，去一所西餐厅当厨工赚取生活费，看到每个人认真的做菜系以及被顾客享受无忧美食的表情深深地震撼。在没有爸妈同意的情况下，顶着经济的压力，毅然选择转入了西餐专业。当然，这里有一段美丽的邂逅，这个美丽的邂逅也造就了一个创意十足意义深远的菜系 ~</p>
<p>做自己喜欢的事情，在拥有自由的美好青春年华里 ~</p>
<p><strong>我就是这样的后知后觉，后来回忆起来才那么美好</strong></p>
<p>每一个离开家的孩子都会想念当时不知道如何去珍惜的生活。安东尼在临走之前，拍摄了很多很多照片，有关于亲人、朋友、家乡、美食以及自己所喜欢的人儿。后知后觉，当真正不再拥有的时候才感觉是那么的触不可及。即使世界的每一个角落都有肯德基，食品一样，但是人不在，也是如此悲凉的情景。</p>
<p>很喜欢这句话，因为发生的很多都是后知后觉，感觉总是慢了一拍。六月毕业季，很多小伙伴就要分离，但是当他们真的离开的时候，才发现是如此的想念 ~</p>
<p>所以，要珍惜当下，好好爱护自己，爱护身边的每一个人，爱护你所看见的一花一草 ~</p>
<p><strong>这个世界上，有一条最寂寞的鱼，叫Alice…</strong></p>
<p>这个世界上，有一条最寂寞的鱼，叫Alice。它和所有的鲸鱼都不一样，因为它发出的频率比普通的鲸鱼都要高出一倍，所以没有人能够明白它的欢乐与悲伤…</p>
<p>这是电影中的一个故事，但是这个世界上有很多人都是Alice。有的时候的不被理解是因为还没有遇到与你频率一样的人儿吧 ~ 所以静静等待吧，那个与你频率一样的鲸鱼一定会出现的，一定有人可以理解你所发出的那个频率，就像故事中的结局一般 ~ </p>
<p><strong>有人说，叶散的时候，你明白欢聚；花落。我明白了青春。</strong></p>
<p>故事的女主角在日本追逐自己的梦想，事业与生活。安东尼去日本的时候正好是樱花盛开的时候，漫天粉粉的颜色，真的好美好美 ~ 不知为何日本人喜欢花落，漫天花瓣飞舞，无声无息。中国人喜欢赏花，因为感觉花落代表了一种忧伤，一种时光的逝去 ~</p>
<p>喜欢故事中的小萱，开开心心做自己喜欢的事情。她的笑真的很迷人。青春，要做一些自己喜欢的事情，不一定要成功，但是一定要坚持。</p>
<p>不知不觉写了好多。最后想要说，大连是一个很美很适合生活的城市，古老的有轨电车，帅帅的女骑士，让你很有feel的渔人码头的猫的天空之城，那走也走不到尽头的木栈道，看也看不完的美景，那个让你找不到出口的，看哪哪都一样(针对我这样子的路痴)的星海广场，童话般的发现王国，到处都是美腻的小广场，街头那让你怎么都吃不够的烤鱿鱼，还有大连特色小吃大连焖子，那个永远都有水果季，吃完草莓吃樱桃，吃完樱桃吃葡萄的大连….这个城市真的值得你来走一遭 ~</p>
<p>在即将离开这个城市之前，再好好欣赏一下它。最后，让我更加的努力学习吧 ~~  (<em>^__^</em>)</p>
<p>最后的最后，强烈推荐大家有时间看一下这个电影以及听一下陈奕迅所唱的主题曲，中文版以及英语版，相信你会喜欢的奥 ~</p>
<p>笔收，书于 2016年6月24日的傍晚</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小心情/" rel="tag">#小心情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/how-to-delete-gulp-node-modules/" rel="next" title="关于node_modules文件夹(windows)无法删除问题">
                <i class="fa fa-chevron-left"></i> 关于node_modules文件夹(windows)无法删除问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/hoisting-of-javascript/" rel="prev" title="JavaScript之变量提升">
                JavaScript之变量提升 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/Anthony/"
           data-title="一只叫做Alice的鲸鱼" data-url="http://yoursite.com/2016/06/24/Anthony/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jingzi.png"
               alt="静子" />
          <p class="site-author-name" itemprop="name">静子</p>
          <p class="site-description motion-element" itemprop="description">一个爱笑，喜欢前端，喜欢分享的女生~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao-jing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jizhongjing" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao-jinggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
