<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="序言为了更好地提高学习效率，这几天调整了学习计划，决定把学习时间分段进行不同知识的并行学习，效果还是十分明显的。。。这几天也会和大家分享一下有关于Javascript算法的学习心得，，今天和大家分享的是有关于字符串的反转，看见大漠老师有相关知识的总结，所以偷一下懒了啦~~借鉴一下，，我进行了相关的调整，如果想要观看原文，请点击这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="[算法系列]-反转字符串">
<meta property="og:url" content="http://yoursite.com/2016/05/08/reverse a String/index.html">
<meta property="og:site_name" content="Sance's Blog">
<meta property="og:description" content="序言为了更好地提高学习效率，这几天调整了学习计划，决定把学习时间分段进行不同知识的并行学习，效果还是十分明显的。。。这几天也会和大家分享一下有关于Javascript算法的学习心得，，今天和大家分享的是有关于字符串的反转，看见大漠老师有相关知识的总结，所以偷一下懒了啦~~借鉴一下，，我进行了相关的调整，如果想要观看原文，请点击这里。">
<meta property="og:updated_time" content="2016-05-24T09:51:43.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[算法系列]-反转字符串">
<meta name="twitter:description" content="序言为了更好地提高学习效率，这几天调整了学习计划，决定把学习时间分段进行不同知识的并行学习，效果还是十分明显的。。。这几天也会和大家分享一下有关于Javascript算法的学习心得，，今天和大家分享的是有关于字符串的反转，看见大漠老师有相关知识的总结，所以偷一下懒了啦~~借鉴一下，，我进行了相关的调整，如果想要观看原文，请点击这里。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [算法系列]-反转字符串 | Sance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [算法系列]-反转字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T14:47:55+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/reverse a String/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/reverse a String/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>为了更好地提高学习效率，这几天调整了学习计划，决定把学习时间分段进行不同知识的并行学习，效果还是十分明显的。。。这几天也会和大家分享一下有关于Javascript算法的学习心得，，今天和大家分享的是有关于字符串的反转，看见大漠老师有相关知识的总结，所以偷一下懒了啦~~借鉴一下，，我进行了相关的调整，如果想要观看原文，请点击<a href="http://www.w3cplus.com/javascript/how-to-reverse-a-string-in-javascript-in-different-ways.html" target="_blank" rel="external"><strong>这里</strong></a>。</p>
<a id="more"></a>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>将一个字符串进行反转，如”Hello World!”进行反转，结果为”!droW olleH”。</p>
<h4 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h4><p>我想大家如果看见这个算法题目，首先想到的应该是使用字符串和数组的内置函数：</p>
<ul>
<li><strong>String.prototype.split()</strong></li>
<li><strong>Array.prototype.reverse()</strong></li>
<li><strong>Array.prototype.join()</strong></li>
</ul>
<p>其中:</p>
<ul>
<li><strong>split()</strong> - 拆分字符串的每个字符，并将其当做数组的每个元素</li>
<li><strong>reverse()</strong> - 进行数组元素的反转</li>
<li><strong>join()</strong> - 将数组 的每个元素按照一定的规则进行连接，使其成为一个新的字符串</li>
</ul>
<p>下面让我们使用这三种方法实现上述的算法题目:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 第一步，使用split()方法，返回一个新数组</span></span><br><span class="line">    <span class="comment">// var splitString = "hello".split("");</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> splitString = str.split(<span class="string">""</span>); <span class="comment">//将字符串拆分</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回一个新数组["h", "e", "l", "l", "o"]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第二步，使用reverse()方法创建一个新数组</span></span><br><span class="line">    <span class="comment">// var reverseArray = ["h", "e", "l", "l", "o"].reverse();</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> reverseArray = splitString.reverse(); </span><br><span class="line">    <span class="comment">// 原数组元素顺序反转["o", "l", "l", "e", "h"]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第三步，使用join()方法将数组的每个元素连接在一起，组合成一个新字符串</span></span><br><span class="line">    <span class="comment">// var joinArray = ["o", "l", "l", "e", "h"].join("");</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> joinArray = reverseArray.join(<span class="string">""</span>); </span><br><span class="line">    <span class="comment">// "olleh"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第四步，返回一个反转的新字符串</span></span><br><span class="line">    <span class="keyword">return</span> joinArray; <span class="comment">// "olleh"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<p>简化之</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<h4 id="使用循环遍历反转字符串"><a href="#使用循环遍历反转字符串" class="headerlink" title="使用循环遍历反转字符串"></a>使用循环遍历反转字符串</h4><p>我们也可以使用循环遍历实现字符串的反转，思路为：创建一个空字符串，将原始字符串进行循环递减遍历，将其每一个字符添加到新字符串上面，如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newString = <span class="string">""</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = str.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123; </span><br><span class="line">        newString += str[i];   <span class="comment">// 或者 newString = newString + str[i];</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> newString; </span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">'hello'</span>);   <span class="comment">// =&gt; // "olleh"</span></span><br></pre></td></tr></table></figure>
<p>使用<code>while</code>循环语句的的话为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newString = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">var</span> i = str.length;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        newString += str.substring(i - <span class="number">1</span>, i);</span><br><span class="line">        i--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newString;</span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<p><strong>注:</strong> 其中<code>substring()</code>方法返回字符串两个索引之间的子串。</p>
<h4 id="使用递归算法"><a href="#使用递归算法" class="headerlink" title="使用递归算法"></a>使用递归算法</h4><p>首先我先讲一下使用到的两个方法:</p>
<ul>
<li><strong>charAt()</strong> - 以单字符字符串的形式返回给定位置的那个字符。</li>
<li><strong>sunstr()</strong> - 返回被操作字符串的一个子字符串，可以接收一个或者两个参数。第一个参数指定子字符串的开始位置，第二个参数(指定的情况下)表示返回子字符串的字符个数。若 <strong>没有传递第二个参数</strong>，则将字符串的长度作为结束位置。若 <strong>传递的参数为负值</strong>，则将负的第一个参数加上字符串的长度.第二个负的参数转换为0。</li>
</ul>
<p>算法实现为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (str === <span class="string">""</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> reverseString(str.substr(<span class="number">1</span>)) + str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<p><strong>注:</strong> 这个递归算法看起来有点困难，我也是捉摸了一小会儿才搞明白，，大家还是看看大漠老师原文里面的讲解吧，，有助于你的理解奥~~ 点击<a href="http://www.w3cplus.com/javascript/how-to-reverse-a-string-in-javascript-in-different-ways.html" target="_blank" rel="external"><strong>这里</strong></a>。</p>
<p>三元操作符简化之:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (str === <span class="string">''</span>) ? <span class="string">''</span> : reverseString(str.substr(<span class="number">1</span>)) + str.charAt(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverseString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str &amp;&amp; reverseString(str.substr(<span class="number">1</span>)) + str[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line">reverseString(<span class="string">"hello"</span>); <span class="comment">// =&gt; olleh</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>还有一些方法可以实现，但是我想先讲解这三种比较简单的实现方法，，希望大家会喜欢呀 ~~ 希望可以帮助到大家 ~~</p>
<p>对了，，记得自己动手实践一下下奥~~~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/bootstrap-grid/" rel="next" title="Bootstrap grid">
                <i class="fa fa-chevron-left"></i> Bootstrap grid
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/title-case-a-sentence/" rel="prev" title="[算法系列]-关于字符串中每个单词的首字母大写化问题">
                [算法系列]-关于字符串中每个单词的首字母大写化问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/reverse a String/"
           data-title="[算法系列]-反转字符串" data-url="http://yoursite.com/2016/05/08/reverse a String/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jingzi.png"
               alt="静子" />
          <p class="site-author-name" itemprop="name">静子</p>
          <p class="site-description motion-element" itemprop="description">一个爱笑，喜欢前端，喜欢分享的女生~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao-jing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jizhongjing" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本方法"><span class="nav-number">2.1.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用循环遍历反转字符串"><span class="nav-number">2.2.</span> <span class="nav-text">使用循环遍历反转字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用递归算法"><span class="nav-number">2.3.</span> <span class="nav-text">使用递归算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao-jinggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
